import random
 
while True:
    #生成随机数,这是我做的修改~
    num = int(random.randint(1, 3))
    #赋字符串给生成的随机数
    if num == 1:
        diannao = "剪刀"
    if num == 2:
        diannao = "石头"
    if num == 3:
        diannao = "布"

    #用户输入限制
    user = input("规则：输入剪刀、石头、布开始游戏，输入end结束游戏。赢了吃食堂，输了写作业。")
    list = ['剪刀', '石头', '布']
    if (user not in list) and (user != 'end'):
        print('输入有误请看规则！' )

    elif (user not in list) and (user == 'end'):
        while True:
            x = input("输入yes退出，输入no继续")
            if (x != 'yes') and (x != 'no'):
                print("输入有误，请重新输入！")
            elif (x == 'yes'):
                print('退出游戏')
                exit()
            elif (x == 'no'):
                print('返回游戏')
                break

    #游戏规则
    elif user == diannao:
        print("**电脑出了" + diannao + ",平局~~")

    elif (user == '石头' and diannao == '剪刀') or (user == '剪刀' and diannao == '布') or (user == '布' and diannao == '石头'):
        print("**电脑出了" + diannao + "，你赢了~~快去吃饭吧~")

    elif (user == '石头' and diannao == '布') or (user == '剪刀' and diannao == '石头') or (user == '布' and diannao == '剪刀'):
        print("**电脑出了" + diannao + "，你输了！！再学会儿！")